// src/middleware/authMiddleware.js.bac
const passport = require('passport');
const ApiKeyStrategy = require('passport-headerapikey').HeaderAPIKeyStrategy;
const OnshapeClient = require('../api/client');
const logger = require('../utils/logger');
const config = require('../../config');

// Create scoped logger
const log = logger.scope('AuthMiddleware');

/**
 * Helper function to create Onshape client from request
 */
function createClientFromRequest(req) {
    const log = logger.scope('AuthMiddleware');
    
    // Get auth manager from app
    const authManager = req.app.get('authManager');
    
    if (!authManager) {
        log.error('Auth manager not available in app context');
        return null;
    }
    
    // Get auth method from auth manager
    const authMethod = authManager.getMethod();
    
    log.debug(`Using ${authMethod} authentication`);
    
    try {
        // For API key authentication
        if (authMethod === 'apikey') {
            // Get API keys from config
            const accessKey = config.onshape.apiKey.accessKey;
            const secretKey = config.onshape.apiKey.secretKey;
            const apiUrl = config.onshape.apiUrl;
            
            if (!accessKey || !secretKey) {
                log.error('API keys not found in configuration');
                return null;
            }
            
            // Create OnshapeClient with API keys
            return new OnshapeClient({
                accessKey,
                secretKey,
                baseUrl: apiUrl,
                logger: log
            });
        } 
        // For OAuth authentication
        else if (authMethod === 'oauth') {
            // Get baseUrl from config
            const baseUrl = config.onshape.apiUrl || 'https://cad.onshape.com/api/v6';
            
            // Get auth token from session
            const authToken = req.session?.oauthToken;
            
            if (!authToken) {
                log.error('No OAuth token found in session');
                return null;
            }
            
            // Create client with OAuth token
            return new OnshapeClient({
                authToken,
                baseUrl,
                logger: log
            });
        }
        
        log.error(`Unsupported authentication method: ${authMethod}`);
        return null;
    } catch (error) {
        log.error(`Error creating Onshape client: ${error.message}`, error);
        return null;
    }
}

/**
 * Authentication middleware factory
 */
module.exports = function(app) {
    // Initialize Passport
    app.use(passport.initialize());
    app.use(passport.session());

    // Passport session serialization
    passport.serializeUser((user, done) => done(null, user));
    passport.deserializeUser((user, done) => done(null, user));

    /**
     * Authentication check middleware
     */
    const isAuthenticated = (req, res, next) => {
        const authManager = req.app.get('authManager');
        
        if (!authManager) {
            log.error('No auth manager found in application');
            return res.status(500).json({ error: 'Authentication service unavailable' });
        }
      
        // Check authentication based on method
        const authMethod = authManager.getMethod();
      
        if (authMethod === 'oauth') {
            // For OAuth, use Passport's isAuthenticated
            if (!req.isAuthenticated || !req.isAuthenticated()) {
                log.debug('OAuth authentication failed: Not authenticated');
                return res.status(401).json({ error: 'Not authenticated' });
            }
        } else if (authMethod === 'apikey') {
            // API Key auth is considered pre-authenticated
            log.debug('Using apikey authentication');
        } else {
            // No valid auth method
            log.error('No valid authentication method configured');
            return res.status(401).json({ error: 'No authentication method available' });
        }
      
        // Authentication successful, create client for this request
        try {
            req.onshapeClient = createClientFromRequest(req);
            
            // Add extra debug info
            log.debug('Client attached to request', {
                hasClient: !!req.onshapeClient,
                clientType: req.onshapeClient ? req.onshapeClient.constructor.name : 'None',
                hasGetMethod: req.onshapeClient ? (typeof req.onshapeClient.get === 'function') : false
            });
            
            if (!req.onshapeClient) {
                log.error('Failed to create Onshape client');
                return res.status(500).json({ error: 'Failed to initialize API client' });
            }
            
            next();
        } catch (error) {
            log.error(`Error creating client: ${error.message}`, error);
            return res.status(500).json({ error: 'Error initializing API client', message: error.message });
        }
    };

    /**
     * Configure OAuth routes and handlers
     */
    function configureOAuth(authManager) {
        const config = app.get('config');
        
        // Login route
        app.get('/oauth/login', (req, res) => {
            if (authManager.getMethod() === 'apikey') {
                return res.redirect('/?auth=apikey&status=success');
            }
            
            const authUrl = authManager.getAuthorizationUrl();
            log.info(`Redirecting to OAuth URL: ${authUrl}`);
            res.redirect(authUrl);
        });

        // OAuth callback
        app.get('/oauth/callback', async (req, res) => {
            const { code } = req.query;
            
            if (!code) {
                return res.redirect('/?error=no_code_provided');
            }

            try {
                const tokenResponse = await authManager.exchangeCodeForToken(code);
                
                // Store tokens in session
                req.session.oauthToken = tokenResponse.accessToken;
                req.session.refreshToken = tokenResponse.refreshToken || null;
                
                // Redirect with tokens
                res.redirect(`/?token=${encodeURIComponent(tokenResponse.accessToken)}&refresh=${encodeURIComponent(tokenResponse.refreshToken || '')}`);
            } catch (error) {
                log.error('OAuth callback failed', error);
                res.redirect(`/?error=${encodeURIComponent(error.message || 'Authentication failed')}`);
            }
        });
        
        // Logout route
        app.get('/oauth/logout', (req, res) => {
            if (req.session) {
                delete req.session.oauthToken;
                delete req.session.refreshToken;
            }
            
            if (req.logout) {
                req.logout((err) => {
                    if (err) log.error('Error during logout:', err);
                    res.redirect("/");
                });
            } else {
                res.redirect("/");
            }
        });
    }

    // Add this helper method to verify headers are being applied
    async function testHeaders() {
        const headers = this.getAuthHeaders('GET', '/documents');
        log.debug('Generated auth headers:', {
            hasAuth: !!headers.Authorization,
            authType: headers.Authorization ? headers.Authorization.split(' ')[0] : 'none',
            contentType: headers['Content-Type'],
            accept: headers.Accept
        });
        return headers;
    }

    // Add debug endpoint to test client
    app.get('/api/debug/client-test', async (req, res) => {
        try {
            const client = createClientFromRequest(req);
            if (!client) {
                return res.status(500).json({ error: 'Failed to create client' });
            }
            
            // Test headers
            const authManager = req.app.get('authManager');
            const headers = authManager.getAuthHeaders('GET', '/documents');
            
            // Test client methods
            const hasGetMethod = typeof client.get === 'function';
            const hasPostMethod = typeof client.post === 'function';
            
            res.json({
                baseUrl: client.baseUrl,
                authMethod: authManager.getMethod(),
                headers: {
                    hasAuth: !!headers.Authorization,
                    authType: headers.Authorization ? headers.Authorization.split(' ')[0] : 'none',
                    contentType: headers['Content-Type']
                },
                clientMethods: {
                    hasGet: hasGetMethod,
                    hasPost: hasPostMethod
                }
            });
        } catch (error) {
            res.status(500).json({
                error: error.message,
                stack: error.stack
            });
        }
    });

    // Return middleware functions
    return {
        configureOAuth,
        isAuthenticated,
        createClientFromRequest,
        testHeaders
    };
};