
# Required OAUTH settings 
API_URL=https://cad.onshape.com
OAUTH_URL=https://oauth.onshape.com
OAUTH_CALLBACK_URL=http://localhost:3000/oauthRedirect
OAUTH_CLIENT_ID=HXVAUSTNCVFGCDGP3TIQQ3XZZUZPKPBT5VCJGGA=
OAUTH_CLIENT_SECRET=FQRGMIDFBWN4DW7EM5L6FGI7H7RR6M3O7CF6CQGIM7FP4ZDTSO6A====

# Session configuration
SESSION_NAME=onshape-session
SESSION_SECRET=music.farts.mooch.boo.skyler.at.noon.51
SESSION_SECURE=false
SESSION_MAX_AGE=86400000

# Optional Server configuration
PORT=3000
NODE_ENV=development
WEBHOOK_CALLBACK_ROOT_URL=http://localhost:3000
