# Authentication method: API_KEY or OAUTH
ONSHAPE_AUTH_METHOD=API_KEY

BASE_URL=https://cad.onshape.com/
API_URL=https://cad.onshape.com/api

# Required OAUTH settings
OAUTH_URL=https://oauth.onshape.com
OAUTH_CALLBACK_URL=http://localhost:3000/oauthRedirect
OAUTH_CLIENT_ID=HXVAUSTNCVFGCDGP3TIQQ3XZZUZPKPBT5VCJGGA=
OAUTH_CLIENT_SECRET=FQRGMIDFBWN4DW7EM5L6FGI7H7RR6M3O7CF6CQGIM7FP4ZDTSO6A====

# Required API settings
ONSHAPE_ACCESS_KEY=vHVlHgBD3cXYlZUbNsOK1Yzy
ONSHAPE_SECRET_KEY=YGq5H4POIX0KZVmrRp5CLsyeFODW95nqS4xfjjwWitfPfJGC

# Optional test document settings
ONSHAPE_TEST_DOCUMENT_ID=cb1e9acdd17540e4f4a4d45b
ONSHAPE_TEST_WORKSPACE_ID=425a72a0620d341664869beb
ONSHAPE_TEST_ELEMENT_ID=6194938cc3b9aa4595858c34

# Session configuration
SESSION_NAME=onshape-session
SESSION_SECRET=music.farts.mooch.boo.skyler.at.noon.51
SESSION_SECURE=false
SESSION_MAX_AGE=86400000

# Optional Server configuration
PORT=3000
NODE_ENV=development
WEBHOOK_CALLBACK_ROOT_URL=http://localhost:3000